// Vars

$button-blue: #3067A9
$footer-bg: #F9F9F9
$window-gray: #dedede
$terminal-bg: #4a4e56
$main-yellow: #fbc547
$code-font: 'Source Code Pro', monospace

body 
    font-family: 'Nunito', sans-serif
    margin: 0

// Header Styles

header
    background-color: $main-yellow

nav
    display: inline-flex
    font-weight: bold
    .logo
        padding: 20px 0 0 22px
        font-size: 18px
    .nav-right
        position: absolute
        right: 0
        padding: 20px 22px 0 0
        a 
            text-decoration: none
            color: #303238
            margin: 0 10px

.hero
    max-width: 760px
    margin: 0 auto
    font-family: 'Montserrat', sans-serif
    text-align: center
    img
        width: 232px
        margin: 0 auto
        display: block
        padding: 30px 0
    h1
        color: #fff
        font-size: 32px
        margin: 0
    p 
        color: #8A6C27
        font-size: 20px
        margin-bottom: 70px

.hero-terminal
    width: 100%
    height: 155px
    background-color: $terminal-bg
    p
        font: 16px $code-font
        text-align: left
        margin: 0
        color: #fff
        font-weight: normal
        padding: 40px 0 0 18px
        span 
            color: #AF8506
            font-weight: bold

.terminal-wrapper
    background-color: $window-gray
    height: 28px
    width: 100%
    border-radius: 5px 5px 0 0
    img 
        float: left
        width: 70px
        height: 16px
        padding: 6px 8px

// Section Styles

.content-wrapper
    max-width: 1085px
    margin: 0 auto
    background-color: #fff

.installation
    padding-top: 64px
    height: 326px
    display: flex
    justify-content: space-between;
    .content-left-installation
        width: 497px
        .terminal-wrapper
            @extend .terminal-wrapper
        .installation-terminal
            @extend .hero-terminal
            height: 298px
    .content-right-installation
        h3
            font-size: 1.5em
            padding-top: 68px
    .outline-button
        border: 1px solid #446184
        border-radius: 4px
        width: 220px
        height: 35px
        a 
            text-decoration: none
            color: #4280ca
            display: inline-block
            padding: 7px 8px
    code 
        background-color: #F2F2F2
        font: 15px $code-font
        font-weight: 500
        padding: 0 .4em
        border-radius: 3px

.customize
    @extend .installation
    padding-top: 160px
    .content-left-customize
        width: 530px
        h3
            padding-top: 70px
            font-size: 1.5em
        .outline-button
            @extend .outline-button
            width: 250px
    .content-right-customize
        width: 496px
        .installation-terminal
            img
                max-height: 295px
                width: 100%
    
.build
    @extend .installation
    padding-top: 164px
    margin-bottom: 80px
    .content-left-build
        .installation-terminal
            background-color: $main-yellow
            img
                width: 80px
                padding: 120px 200px
        @extend .content-left-installation
        width: 497px
    .content-right-build
        width: 496px
        h3
            font-size: 1.5em
            padding-top: 68px
        
.content
    width: 100%
    #open-source
        text-align: center
        h4
            font-size: 1.25em
        h5
            font-size: 1.2em
            font-weight: normal
            line-height: 1.9em
            width: 34.375em
            margin: 0 auto 3em
    #support
        @extend #open-source
    #users
        height: 280px
        @extend #open-source
        img
            width: 200px
            height: 100px
            margin: 0 8px

hr
    width: 75%
    margin: 5em auto
    border: 0
    border-top: 1px solid #eee

button
    height: 48px
    background-color: $button-blue
    color: #fbfbfb
    border: none
    border-radius: 3px
    font-family: Nunito
    font-size: 0.95em
    font-weight: bold

.btn-primary
    width: 360px
    
.btn-small
    width: 200px

.btn-outline
    border: 2px solid #446184
    color: #446184
    display: block
    width: 115px
    margin: 2em auto
    background-color: #fff

footer
    background-color: #f9f9f9
    text-align: center
    padding: 4em 1em
    font-family: Nunito
    font-size: 1.1em
    a
        color: #222
    li
        list-style-type: none